<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
	<font face='Arial'>
		<form action="newPage.html" method="POST">
			
		  <table border = "0" width="32.5%">
			<tr>
				<td align = "right"  >First Name: </td>
				<td align = "left" ><input type="text" name="firstName" size=57></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Last Name: </td>
				<td align = "left" ><input type="text" name="lastName" size=57></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr> 
				<td align = "right"  >Email: </td>
				<td align = "left" ><input type="text" name="email" size=57></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Type of License: </td>
				<td align = "left" ><input type="radio" name="licenseType" value="Business" checked> Business <input type="radio" name="licenseType" value="Personal"> Personal</td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  >Reason: </td>
				<td> <select name = "reason">
					<option value="unused">Select a Reason</option>
					<option value="softwareSupport"> Software Support </option>
					<option value="hardwareSupport"> Hardware Support </option>
					<option value="info"> Information Request </option>
				     </select>
				</td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right" valign = "top" >Additional Information: </td>
				<td align = "left" > <textarea name="addInfo" rows="10" cols="48"> </textarea></td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td align = "right"  > </td>
				<td align = "left" > <input type="checkbox" name="termsAgreed"> I have read the terms of service. </td>
			</tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr colspan=2></tr>
			<tr>
				<td ></td>
				<td align="right" > <input type="submit" value="Submit Request"> </td>
			</tr>
		  </table>
		</form>
	</font> 
	</body>
</html>
